{
    "package": {
        "package_name": "net.intellivoid.openblu",
        "name": "OpenBlu",
        "version": "2.0.0.0",
        "author": "Zi Xing Narrakas",
        "organization": "Intellivoid",
        "description": "Manages and syncs OpenBlu VPN servers",
        "url": "https://github.com/intellivoid/openblu",
        "dependencies": [
            {
                "package": "net.intellivoid.acm",
                "version": "latest",
                "source": "default@github/intellivoid/acm",
                "required": true
            },
            {
                "package": "net.intellivoid.msqg",
                "version": "latest",
                "source": "default@github/intellivoid/msqg",
                "required": true
            },
            {
                "package": "net.intellivoid.deepanalytics",
                "version": "latest",
                "source": "default@github/intellivoid/DeepAnalytics",
                "required": true
            },
            {
                "package": "net.intellivoid.verbose_adventure",
                "version": "latest",
                "source": "default@github/intellivoid/VerboseAdventure",
                "required": true
            }
        ],
        "configuration": {
            "autoload_method": "generated_spl",
            "main": null,
            "post_installation": [],
            "pre_installation": []
        }
    },
    "components": [
        {
            "required": true,
            "file": "Abstracts/ExceptionCodes.php"
        },
        {
            "required": true,
            "file": "Abstracts/UserSubscriptionStatus.php"
        },
        {
            "required": true,
            "file": "Abstracts/DefaultValues.php"
        },
        {
            "required": true,
            "file": "Abstracts/Types/ResultObjectType.php"
        },
        {
            "required": true,
            "file": "Abstracts/SearchMethods/UserSubscriptionSearchMethod.php"
        },
        {
            "required": true,
            "file": "Abstracts/SearchMethods/VPN.php"
        },
        {
            "required": true,
            "file": "Abstracts/SearchMethods/UpdateRecord.php"
        },
        {
            "required": true,
            "file": "Abstracts/OrderDirection.php"
        },
        {
            "required": true,
            "file": "Abstracts/FilterType.php"
        },
        {
            "required": true,
            "file": "Abstracts/OrderBy.php"
        },
        {
            "required": true,
            "file": "OpenBlu.php"
        },
        {
            "required": true,
            "file": "Crawlers/VPNGate.php"
        },
        {
            "required": true,
            "file": "Exceptions/UserSubscriptionRecordNotFoundException.php"
        },
        {
            "required": true,
            "file": "Exceptions/SyncException.php"
        },
        {
            "required": true,
            "file": "Exceptions/DatabaseException.php"
        },
        {
            "required": true,
            "file": "Exceptions/NoResultsFoundException.php"
        },
        {
            "required": true,
            "file": "Exceptions/InvalidFilterValueException.php"
        },
        {
            "required": true,
            "file": "Exceptions/UpdateRecordNotFoundException.php"
        },
        {
            "required": true,
            "file": "Exceptions/InvalidOrderDirectionException.php"
        },
        {
            "required": true,
            "file": "Exceptions/InvalidOrderByTypeException.php"
        },
        {
            "required": true,
            "file": "Exceptions/InvalidIPAddressException.php"
        },
        {
            "required": true,
            "file": "Exceptions/InvalidSearchMethodException.php"
        },
        {
            "required": true,
            "file": "Exceptions/VPNNotFoundException.php"
        },
        {
            "required": true,
            "file": "Exceptions/PageNotFoundException.php"
        },
        {
            "required": true,
            "file": "Exceptions/InvalidFilterTypeException.php"
        },
        {
            "required": true,
            "file": "Exceptions/ConfigurationNotFoundException.php"
        },
        {
            "required": true,
            "file": "Utilities/Converter.php"
        },
        {
            "required": true,
            "file": "Utilities/OpenVPNConfiguration.php"
        },
        {
            "required": true,
            "file": "Utilities/Validate.php"
        },
        {
            "required": true,
            "file": "Utilities/Corrector.php"
        },
        {
            "required": true,
            "file": "Utilities/Hashing.php"
        },
        {
            "required": true,
            "file": "Interfaces/CrawlerInterface.php"
        },
        {
            "required": true,
            "file": "AutoConfig.php"
        },
        {
            "required": true,
            "file": "Objects/CrawlResults.php"
        },
        {
            "required": true,
            "file": "Objects/UserSubscription.php"
        },
        {
            "required": true,
            "file": "Objects/CrawlError.php"
        },
        {
            "required": true,
            "file": "Objects/VPN.php"
        },
        {
            "required": true,
            "file": "Objects/UpdateRecord.php"
        },
        {
            "required": true,
            "file": "Managers/RecordManager.php"
        },
        {
            "required": true,
            "file": "Managers/VPNManager.php"
        },
        {
            "required": true,
            "file": "Managers/UserSubscriptionManager.php"
        }
    ],
    "files": [
        "openblu.json",
        "package.json",
        "configuration.ini",
        "Resources/openvpn/vpn_information.txt",
        "Resources/openvpn/other_parameters.txt",
        "Resources/openvpn/docs_certificate.txt",
        "Resources/openvpn/docs_encryption.txt",
        "Resources/openvpn/docs_certificate_authority.txt",
        "Resources/openvpn/docs_remote.txt",
        "Resources/openvpn/configuration_header.txt",
        "Resources/openvpn/docs_proto.txt",
        "Resources/openvpn/docs_proxy.txt",
        "Resources/openvpn/docs_dev.txt"
    ]
}